FRONTEND_URL=https://yashi-event-frontend.netlify.app
MONGO_URI=mongodb+srv://yyashika118:yashika09@cluster0.yzct2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= $ecretkeyJWT@123
PORT=5000

